[supervisord]
nodaemon=true

[program:sshd]
user=root
command=/bin/bash -c "/run_ssh.sh"

[program:notebook]
user=root
command=/bin/bash -c "/run_jupyter.sh --no-browser --allow-root"

[program:repos]
user=root
autorestart=unexpected
startretries=3
exitcodes=0
command=/bin/bash -c "/configure_repos.sh"
